{
    "id": "nodebb-plugin-u77-connect",
    "name": "NodeBB U77 Connect",
    "url": "https://github.com/vcing/nodebb-plugin-u77-connect.git",
    "library": "./library.js",
    "hooks": [{
            "hook": "static:app.load",
            "method": "init"
        },
        {
            "hook": "filter:router.page",
            "method": "routeFilter"
        },
        {
            "hook": "filter:auth.init",
            "method": "getStrategy"
        },
        {
            "hook": "filter:auth.list",
            "method": "getAssociation"
        },
        {
            "hook": "filter:widgets.getWidgets",
            "method": "getWidgets",
            "callbacked": true
        },
        {
            "hook": "filter:widget.render:category-widget",
            "method": "renderCategoryWidget"
        },
        {
            "hook": "filter:widget.render:custom-recent-topics",
            "method": "renderCustomTopicsWidget"
        }
    ],
    "templates": "./templates",
    "scripts": [
        "client.js"
    ],
    "language": ""
}